PORT=8080
PUBLIC_KEY_ID="XXXXX" 
PRIVATE_KEY="AmazonPay_XXXXXX.pem"
REGION="jp"
CURRENCY_CODE="JPY"
CLIENT_ID="amzn1.application-oa2-client.XXXXXXX"

REACT_APP_PORT=8080
REACT_APP_MERCHANT_ID="XXXXXXXX"
REACT_APP_PUBLIC_KEY_ID="XXXXXXX"
